# Teachly-Minecraft

./: LICENSE  README.md  pom.xml
src/main/java/network/multicore/mbcore/: TabCompleterUtil.java  Text.java
src/main/java/network/multicore/mclib/: Watchdog.java
src/main/java/network/multicore/teachly/: Teachly.java  TeachlyBootstrap.java  TeachlyCommand.java  TeachlyLoader.java
src/main/java/network/multicore/teachly/concurrent/: ScheduledTask.java  Scheduler.java  TaskPriority.java
src/main/java/network/multicore/teachly/event/: CorrectAnswerEvent.java  EventListener.java  EventRegistry.java  WrongAnswerEvent.java
src/main/java/network/multicore/teachly/js/: JavaScript.java  PluginInterface.java  Script.java
src/main/java/network/multicore/teachly/js/data/: Author.java  Exercise.java  ExerciseDifficulty.java  ExerciseGenerator.java  ExerciseType.java  Result.java
src/main/java/network/multicore/teachly/js/exceptions/: JSException.java  SyntaxException.java
src/main/java/network/multicore/teachly/utils/: Logger.java  Result.java
src/main/resources/: config.yml  paper-plugin.yml
